spring.datasource.url= jdbc:mysql://localhost:3306/UtilityDemo
spring.datasource.username=Anant
spring.datasource.password=Anant@123
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update